#BlueJ package file
objectbench.height=76
objectbench.width=766
package.editor.height=400
package.editor.width=640
package.editor.x=808
package.editor.y=294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=662
target1.editor.width=795
target1.editor.x=805
target1.editor.y=211
target1.height=50
target1.name=FundamentalsP8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
