#BlueJ class context
comment0.params=
comment0.target=SuperHero()
comment1.params=suitColor
comment1.target=void\ setSuitColor(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSuitColor()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=cape
comment5.target=void\ setCape(boolean)
comment6.params=
comment6.target=boolean\ isCaped()
comment7.params=
comment7.target=java.lang.String\ motto()
numComments=8
