#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyDevice
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=Connectable
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=MyPhone
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=301
package.editor.y=202
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyPhone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=204
target2.editor.y=45
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=213
target3.editor.y=47
target3.height=50
target3.name=Connectable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=45
target4.height=50
target4.name=MyDevicesDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=260
target5.height=50
target5.name=Discountable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=213
target6.editor.y=45
target6.height=50
target6.name=MyPod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=256
target7.editor.y=187
target7.height=50
target7.name=MyCar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=213
target8.editor.y=45
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=70
