#Greenfoot properties
#Wed Apr 27 08:46:25 ICT 2016
target4.type=ClassTarget
dependency3.from=MachineGunBullet
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MachineGunBullet
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=806
target1.height=50
target5.type=AbstractTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=850
target2.width=160
class.MachineGunBullet.image=steel-ball.png
target5.name=Bullet_SuperClass
version=2.8.0
target6.type=ClassTarget
dependency1.to=Enemy
dependency2.to=Enemy
target1.width=80
editor.fx.0.y=49
editor.fx.0.x=397
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
class.Bullet_SuperClass.superclass=greenfoot.Actor
target6.name=MyWorld
class.Enemy_SuperClass.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
target6.width=90
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=894
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.MachineGunBullet.superclass=Bullet_SuperClass
target2.height=50
target4.height=50
target5.y=190
target5.x=10
target1.name=Bullet
target4.y=130
target4.x=100
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=125
mainWindow.x=750
target6.typeParameters=
dependency1.from=Bullet
target5.width=150
target1.y=10
editor.fx.0.height=727
target1.x=170
dependency1.type=UsesDependency
readme.height=58
target2.name=Enemy_SuperClass
readme.name=@README
simulation.speed=50
package.numDependencies=3
target3.type=ClassTarget
target4.width=150
dependency2.from=MachineGunBullet
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Enemy
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
