#Greenfoot project file
class.Bullet.superclass=greenfoot.Actor
class.Bullet_SuperClass.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Enemy_SuperClass.superclass=greenfoot.Actor
class.MachineGunBullet.image=steel-ball.png
class.MachineGunBullet.superclass=Bullet_SuperClass
class.MyWorld.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=MachineGunBullet
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MachineGunBullet
dependency3.to=Bullet
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=895
editor.swing.0.x=222
editor.swing.0.y=124
mainWindow.height=600
mainWindow.width=850
mainWindow.x=750
mainWindow.y=125
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Enemy_SuperClass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MachineGunBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=130
target5.height=50
target5.name=Bullet_SuperClass
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=190
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
