#BlueJ package file
dependency1.from=Roster2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Roster2App
dependency2.to=Roster2
dependency2.type=UsesDependency
dependency3.from=Roster2App
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=169
package.editor.width=560
package.editor.x=105
package.editor.y=277
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=256
target1.editor.width=900
target1.editor.x=712
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=654
target2.editor.width=716
target2.editor.x=290
target2.editor.y=363
target2.height=60
target2.name=Roster2App
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=10
target3.editor.height=645
target3.editor.width=900
target3.editor.x=700
target3.editor.y=230
target3.height=50
target3.name=Roster2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=20
