#BlueJ package file
dependency1.from=Roster2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Roster2App
dependency2.to=Roster2
dependency2.type=UsesDependency
dependency3.from=Roster2App
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=169
package.editor.width=560
package.editor.x=70
package.editor.y=20
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=256
target1.editor.width=900
target1.editor.x=676
target1.editor.y=238
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=RosterApp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=604
target3.editor.y=164
target3.height=50
target3.name=Roster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=80
target4.editor.height=654
target4.editor.width=716
target4.editor.x=290
target4.editor.y=221
target4.height=60
target4.name=Roster2App
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=10
target5.editor.height=645
target5.editor.width=900
target5.editor.x=813
target5.editor.y=219
target5.height=50
target5.name=Roster2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=20
