#BlueJ package file
dependency1.from=GPSApp
dependency1.to=GPS
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=284
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=1052
target1.editor.x=384
target1.editor.y=2
target1.height=50
target1.name=GPS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=872
target2.editor.width=637
target2.editor.x=963
target2.editor.y=0
target2.height=50
target2.name=GPSApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
