#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentApp
dependency2.to=UnderGrad
dependency2.type=UsesDependency
dependency3.from=StudentApp
dependency3.to=Graduate
dependency3.type=UsesDependency
dependency4.from=StudentApp
dependency4.to=PostGrad
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=259
package.editor.width=560
package.editor.x=586
package.editor.y=153
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=592
target1.editor.y=272
target1.height=50
target1.name=StudentApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=293
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=309
target3.height=50
target3.name=Graduate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=524
target4.editor.y=324
target4.height=50
target4.name=PostGrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=662
target5.editor.y=48
target5.height=50
target5.name=UnderGrad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=130
